
SUPABASE_URL=https://cojaiagmoifapuahxjmo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvamFpYWdtb2lmYXB1YWh4am1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMDkzMjEsImV4cCI6MjA1OTY4NTMyMX0.GD4wUrK1HxHEZ-9M7hia1JvfwA2S3Ns3aYhr-SPlQWw
        